# Microservicecloud

./: README.md
ActiveMq/src/ActiveMQ/: Consumer.java  ConsumerTest.java  Main.java  Producter.java  ProducterTest.java
microservicecloud/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/cjf/springcloud/microservicecloudconfig3344/: Microservicecloudconfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.properties
microservicecloud-consumer-dept-9001/: pom.xml
microservicecloud-consumer-dept-9001/src/main/java/MySelfRule/: MySelfRule.java  RoundRobinRule_Self.java
microservicecloud-consumer-dept-9001/src/main/java/com/cjf/springcloud/microservicecloudconsumerdept9001/: MicroservicecloudConsumerDept9001Application.java
microservicecloud-consumer-dept-9001/src/main/java/com/cjf/springcloud/microservicecloudconsumerdept9001/configBean/: configBean.java
microservicecloud-consumer-dept-9001/src/main/java/com/cjf/springcloud/microservicecloudconsumerdept9001/controller/: depcontroller_consumer.java
microservicecloud-consumer-dept-9001/src/main/resources/: application.properties
microservicecloud-consumer-dept-9001/src/test/java/com/cjf/springcloud/microservicecloudconsumerdept9001/: MicroservicecloudConsumerDept9001ApplicationTests.java
microservicecloud-consumer-dept-9002/: pom.xml
microservicecloud-consumer-dept-9002/src/main/java/com/cjf/springcloud/microservicecloudconsumerdept9002/: MicroservicecloudConsumerDept9002Application.java
microservicecloud-consumer-dept-9002/src/main/java/com/cjf/springcloud/microservicecloudconsumerdept9002/controller/: depcontroller_consumer.java
microservicecloud-consumer-dept-9002/src/main/resources/: application.properties
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/cjf/springcloud/microservicecloudconsumerhystrixdashboard/: MicroservicecloudconsumerhystrixdashboardApplication.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/cjf/springcloud/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.properties
microservicecloud-eureka-7001/src/test/java/com/cjf/springcloud/microservicecloudeureka7001/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.properties
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/microservicecloudeureka7003/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.properties
microservicecloud-eureka-7004/: pom.xml
microservicecloud-eureka-7004/src/main/java/microservicecloudeureka7004/: MicroservicecloudEureka7004Application.java
microservicecloud-eureka-7004/src/main/resources/: application.properties
microservicecloud-provider-dept-8001/: GeneratorMapper.xml  pom.xml
microservicecloud-provider-dept-8001/db/: sql.txt
microservicecloud-provider-dept-8001/src/main/java/com/cjf/springcloud/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud-provider-dept-8001/src/test/java/com/cjf/springcloud/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/cjf/springcloud/microservicecloudproviderdept8002/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/java/com/cjf/springcloud/microservicecloudproviderdept8002/controller/: Deptcontroller.java
microservicecloud-provider-dept-8002/src/main/java/com/cjf/springcloud/microservicecloudproviderdept8002/mapper/: DeptMapper.java  DeptMapper.xml
microservicecloud-provider-dept-8002/src/main/java/com/cjf/springcloud/microservicecloudproviderdept8002/service/: deptservice.java  deptserviceImp.java
microservicecloud-provider-dept-8002/src/main/resources/: application.properties
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/cjf/springcloud/microservicecloudproviderdept8003/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/resources/: application.properties
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/cjf/microservicecloudzuulgateway9527/: Microservicecloudzuulgateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties
microservicecloud/microservicecloud-api/: GeneratorMapper.xml  pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/cjf/microservicecloudapi/: MicroservicecloudApiApplication.java
microservicecloud/microservicecloud-api/src/main/java/com/cjf/microservicecloudapi/model/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/cjf/microservicecloudapi/service/: DeptClientService.java  DeptClientServiceFallbcakFactory.java
microservicecloud/microservicecloud-api/src/main/resources/: application.properties
microservicecloud/microservicecloud-api/src/test/java/com/cjf/microservicecloudapi/: MicroservicecloudApiApplicationTests.java
microservicecloud/src/main/java/com/cjf/springcloud/microservicecloud/: MicroservicecloudApplication.java
microservicecloud/src/main/resources/: application.properties
microservicecloud/src/test/java/com/cjf/springcloud/microservicecloud/: MicroservicecloudApplicationTests.java
(+16 files in other folders)
