server.port=8003
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.host=172.16.51.64
spring.redis.password=
spring.redis.port=6379  

#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:com/lenovo/springcloud/**/*.xml
mybatis.type-aliases-package=com.lenovo.springcloud.**
mybatis.configuration.cache-enabled=true

spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.51.64:3306/dept8003?characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库连接池最小维持连接数、初始化连接数、最大连接数、等待连接获取的最大时间
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

spring.thymeleaf.prefix= classpath:/templates/

spring.application.name=microservicecloud-dept

eureka.client.service-url.defaultZone=http://172.16.51.64:7001/eureka/,http://172.16.51.64:7002/eureka/,http://172.16.51.64:7003/eureka/,http://172.16.51.64:7004/eureka/
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/,http://eureka7004.com:7004/eureka/
eureka.instance.instance-id=microservicecloud-dept:8003-hystrix
eureka.instance.prefer-ip-address=true

info.app.name=lenovo-microservicecloud
info.company.name=www.lenovo.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}