server.port=9527
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=microservicecloud-zuul-gateway
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/,http://eureka7004.com:7004/eureka/
eureka.client.service-url.defaultZone=http://172.16.51.64:7001/eureka/,http://172.16.51.64:7002/eureka/,http://172.16.51.64:7003/eureka/,http://172.16.51.64:7004/eureka/
eureka.instance.instance-id=http://localhost:9527
eureka.instance.prefer-ip-address=true
zuul.ignored-services="*"
zuul.routes.mydept.service-id= microservicecloud-dept
zuul.routes.mydept.path=/mydept/**
zuul.prefix=/lenovo

info.app.name=lenovo-microservicecloud
info.company.name=www.lenovo.com
info.build.artifactId=zuul
info.build.version=0.0.1