spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.host=192.168.137.129
spring.redis.password=
spring.redis.port=6379

mybatis.mapper-locations=classpath:com/lenovo/springcloud/microservicecloud/mapper/*.xml

spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.129:3306/Home?characterEncoding=utf-8

spring:
thymeleaf:
prefix: classpath:/templates/